#! /bin/sh /usr/share/dpatch/dpatch-run
## /tmp/st.c-option-version.patch.dpatch by  <jari.aalto@cante.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: ac6
## DP: Author: Jari Aalto <jari.aalto@cante.net>
## DP: 
## DP: 
## DP:     st.c: Change -v to -V and add --version
## DP:     
## DP:     Signed-off-by: Jari Aalto <jari.aalto@cante.net>

@DPATCH@

diff --git a/st.c b/st.c
index 17a0709..196efcb 100644
--- a/st.c
+++ b/st.c
@@ -1113,10 +1113,11 @@ run(void) {
 
 int
 main(int argc, char *argv[]) {
-	if(argc == 2 && !strncmp("-v", argv[1], 3))
+    if(argc == 2 && (!strncmp("-V", argv[1], 3)) ||
+                    (!strncmp("--version", argv[1], 8)) )
 		die("st-" VERSION ", © 2009 st engineers\n");
 	else if(argc != 1)
-		die("usage: st [-v]\n");
+		die("usage: st [-V]\n");
 	setlocale(LC_CTYPE, "");
 	tnew(80, 24);
 	ttynew();
