changeset:   212:8b81c6b5ad66
tag:         tip
parent:      211:65f34fa802fd
parent:      208:1c8e6796c6fe
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Fri Sep 16 18:24:13 2011 +0200
summary:     working on old repo, merging recent changesets.

changeset:   211:65f34fa802fd
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Fri Sep 16 18:21:48 2011 +0200
summary:     move xembedatom in XWindow struct, add link to xembed specs.

changeset:   210:5079a55df883
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Fri Sep 16 18:03:44 2011 +0200
summary:     tweak focus to support XEMBED client message and remove focus on EnterNotify. (thx Adrian)

changeset:   209:437d613b56eb
parent:      206:e64c97268f1a
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Fri Sep 16 17:57:56 2011 +0200
summary:     remove dup of default window size.

changeset:   208:1c8e6796c6fe
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Sun Aug 14 17:15:19 2011 +0200
summary:     change "op" cap in terminfo entry to xterm/rxvt value.

changeset:   207:7573497e29f7
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Sun Aug 14 17:13:59 2011 +0200
summary:     fix custom key handling.

changeset:   206:e64c97268f1a
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Thu Jun 09 18:25:56 2011 +0200
summary:     fix focus state when embed in another window.

changeset:   205:76d7ec4d159e
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Thu Jun 09 14:27:07 2011 +0200
summary:     fix segfault with mouse selection. (thx anonymous)

changeset:   204:6c311c25323e
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Wed Jun 08 21:35:58 2011 +0200
summary:     add -w option to embed st. (thx nodus cursorius)

changeset:   203:1ab99c17a30c
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Wed Jun 08 20:26:00 2011 +0200
summary:     applied parts of "anonymous" cleanup patch.

changeset:   202:0f21f57006c9
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Wed Jun 08 20:22:38 2011 +0200
summary:     add altscreen escseq alias & caps to terminfo entry. (thx Bert Münnich)

changeset:   201:8a374ea5d4ec
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Wed Jun 08 19:32:10 2011 +0200
summary:     disable mouse highlight when mouse report enabled. (thx Bert Münnich)

changeset:   200:44f257fdaca0
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Wed Jun 08 12:40:35 2011 +0200
summary:     reverse video mode. (thx Bert Münnich)

changeset:   199:f52faaeeb124
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Wed Jun 01 19:57:48 2011 +0200
summary:     add status bar (window title) to terminfo. (thx Rafa Gallego)

changeset:   198:2effc50d2c4f
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Sun May 22 16:57:27 2011 +0200
summary:     set title before mapping window (thx Kamil Cholewiński).

changeset:   197:1eb3e1b6a8d0
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Sat May 14 17:47:37 2011 +0200
summary:     applied parts of Connor Lane Smith's cleanup patch.

changeset:   196:33806ff4897d
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Tue May 10 22:55:35 2011 +0200
summary:     macro cleanup.

changeset:   195:02225aeed773
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Tue May 10 22:54:30 2011 +0200
summary:     add mouse report escape to terminfo entry.

changeset:   194:d387d334f416
user:        Aurélien Aptel <aurelien.aptel@gmail.com>
date:        Tue May 10 22:22:44 2011 +0200
summary:     support for x11 xterm mouse reporting

changeset:   193:53e45b4e510d
