commit 5d3318c0c734a1d65e78ed4ce103b4517be8ec3b
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sun Jun 9 15:52:35 2013 +0200

    Fixing title setting with the title argument.

commit 369734c80c6e5049d704a00f436c59ecf4dafae8
Author: Christoph Lohmann <20h@r-36.net>
Date:   Thu Jun 6 19:09:18 2013 +0200

    Adding xterm behaviour to setting the title.
    
    Thanks Airwave!

commit 2cf4f366d615a4e5ed199f90e6cdb7741606a38e
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat Jun 1 14:39:13 2013 +0200

    Bumping up the xfps so mouse motion won't reap the CPU.

commit 7530694987596642b0b83db1c4a61f2794c20397
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat Jun 1 14:37:30 2013 +0200

    Adding true mouse motion support.

commit d743b93fdaee4900052a94b37c24073008888002
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat Jun 1 13:17:20 2013 +0200

    This is a shorter bit handling in MODE_MOUSE.

commit 317b7859210c187f898ddbc8ec0cc50885f340bc
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat Jun 1 13:13:01 2013 +0200

    Add some comments about the other mouse reporting modes.

commit 405fd89ac1d333be79325417c973a07ccad67453
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat Jun 1 13:06:53 2013 +0200

    Implementing mouse focus and all events.

commit 8315dc417982936186837edfac24420d0d0e516e
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat Jun 1 12:23:55 2013 +0200

    Fixing bad highlighting on first SNAP_WORD multiline select.

commit b5144100a59956b5bf69614a077bd4d252d7dc6c
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sun May 26 16:10:22 2013 +0200

    Fixing the selection in a single line again.
    
    Thanks p37sitdu@lavabit.com!

commit 8f1bef05025c0052603f7ca30552a43395b4c13f
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sun May 26 13:07:26 2013 +0200

    Fixing the selection scrolling and the selection naming.
    
    Thanks p37sitdu@lavabit.com!

commit 8f47c4a4dea7272d72833d2ae26eacc3896d8f5c
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat May 11 21:59:55 2013 +0200

    Lazy font unloading too.

commit 62502a88e94dd908fdd4418899afdd09a4de3bea
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat May 11 08:54:26 2013 +0200

    Lazy fontset loading.
    
    Thanks Johannes Hofmann <Johannes.Hofmann@gmx.de>!

commit 678eff6e1882a888deda5e4e429df42c39b604fe
Author: Christoph Lohmann <20h@r-36.net>
Date:   Mon May 6 19:50:14 2013 +0200

    Removing an old select() regression.

commit 8e968739c3cfc4e9f7088a9ea360bc4f37e9ad9f
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat May 4 19:04:20 2013 +0200

    Allow more complex delimiters for word selections.
    
    Thanks Alexander Rezinsky <alexrez@gmail.com>!

commit 0c2b513d01697aea20bb4a2a144b55e72c625e86
Author: Christoph Lohmann <20h@r-36.net>
Date:   Sat May 4 19:00:32 2013 +0200

    Expand the last line with '\n' in case of overselection.
    
